<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rockon999.android.leanbacklauncher">

    <uses-feature
        android:name="android.software.leanback"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.BIND_APPWIDGET"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission
        android:name="android.permission.WRITE_SECURE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="com.android.providers.tv.permission.READ_EPG_DATA" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="com.android.providers.tv.permission.WRITE_EPG_DATA" />

    <permission
        android:name="com.rockon999.android.leanbacklauncher.permission.MIGRATE_RECOMMENDATIONS_DATA"
        android:protectionLevel="signature" />
    <application
        android:name="com.rockon999.android.leanbacklauncher.LauncherApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:requiredForAllUsers="true"
        android:supportsRtl="true"
        android:theme="@style/LeanbackLauncherTheme"
        tools:ignore="MissingTvBanner">

        <activity
            android:name="com.rockon999.android.leanbacklauncher.MainActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation"
            android:excludeFromRecents="true"
            android:label="@string/app_label"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:stateNotNeeded="true">
            <intent-filter android:priority="2">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.rockon999.android.leanbacklauncher.apps.AppInfoActivity"
            android:exported="false"
            android:theme="@style/Theme.Leanback.GuidedStep" />
        <activity
            android:name="com.rockon999.android.leanbacklauncher.settings.SettingsActivity"
            android:configChanges="keyboard|keyboardHidden|navigation"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.Settings.Fullscreen">
            <intent-filter
                android:icon="@drawable/ic_settings_home"
                android:label="Launcher Settings"> <!-- todo translate -->
                <action android:name="android.intent.action.MAIN" />

                <!--<category android:name="android.intent.category.LEANBACK_SETTINGS" />-->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name="com.rockon999.android.leanbacklauncher.apps.notifications.NotificationListenerV12"
            android:label="@string/notif_service_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

        <receiver android:name="com.rockon999.android.leanbacklauncher.MediaButtonBroadcastReceiver">
            <intent-filter android:priority="2">
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
        <activity
            android:name="com.rockon999.android.leanbacklauncher.DummyActivity"
            android:enabled="false"
            android:label="@string/app_label"
            android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name="com.rockon999.android.leanbacklauncher.wallpaper.WallpaperInstaller$WallpaperChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.WALLPAPER_CHANGED" />
            </intent-filter>
        </receiver>

        <service android:name=".apps.notifications.NotificationListenerMonitor" />
    </application>
</manifest>