# leanbackAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockon999/android/leanbacklauncher/: LauncherViewHolder.java  MainActivity.java
app/src/main/java/com/rockon999/android/leanbacklauncher/animation/: AnimatorLifecycle.java  CircleTakeoverAnimator.java  EditModeMassFadeAnimator.java  EditModeUninstallAnimationHolder.java  FadeAnimator.java  MassFadeAnimator.java  MassSlideAnimator.java  ViewDimmer.java
app/src/main/java/com/rockon999/android/leanbacklauncher/apps/: AppsEntity.java  ConnectivityListener.java  LaunchPointListGenerator.java
app/src/main/java/com/rockon999/android/leanbacklauncher/inputs/: InputsAdapter.java
app/src/main/java/com/rockon999/android/leanbacklauncher/protobuf/nano/: Extension.java
app/src/main/java/com/rockon999/android/leanbacklauncher/recline/app/: DialogActionAdapter.java  DialogFragment.java
app/src/main/java/com/rockon999/android/leanbacklauncher/settings/: NumberEditTextPreference.java  SettingsFragment.java
app/src/main/java/com/rockon999/android/leanbacklauncher/util/: Util.java
app/src/main/java/com/rockon999/android/leanbacklauncher/wallpaper/: LauncherWallpaper.java
app/src/main/res/layout/: abc_screen_toolbar.xml  preference_material.xml
app/src/main/res/layout-v17/: preference_material.xml
app/src/main/res/layout-v21/: preference_material.xml
app/src/main/res/transition-v19/: lb_browse_headers_in.xml  lb_browse_headers_out.xml
app/src/main/res/values/: ids.xml
(+1 files in other folders)
