<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="@android:integer/config_longAnimTime" android:valueFrom="200.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="translationX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="@android:integer/config_longAnimTime" android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="alpha" />
</set>