<?xml version="1.0" encoding="utf-8"?>
<transitionSet
  xmlns:android="http://schemas.android.com/apk/res/android">
    <transition android:interpolator="@android:interpolator/fast_out_linear_in" android:duration="350" android:slideEdge="bottom" class="android.support.v17.leanback.transition.SlideNoPropagation">
        <targets>
            <target android:excludeId="@id/title_badge" />
            <target android:excludeId="@id/title_text" />
            <target android:excludeId="@id/title_orb" />
        </targets>
    </transition>
    <fade android:interpolator="@android:interpolator/fast_out_linear_in" android:duration="350" />
</transitionSet>