<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/action_mode_close_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/abc_action_mode_done" app:srcCompat="?actionModeCloseDrawable" style="?attr/actionModeCloseButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="PrivateResource" />