<?xml version="1.0" encoding="utf-8"?>
<com.rockon999.android.leanbacklauncher.apps.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/banner_width"
    android:layout_height="@dimen/banner_height"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@id/edit_focused_frame"
        android:layout_width="@dimen/edit_frame_width"
        android:layout_height="@dimen/edit_frame_height"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/edit_focused_frame"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/app_banner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/banner_background"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/banner_side_padding"
        android:paddingRight="@dimen/banner_side_padding">

        <ImageView
            android:id="@id/banner_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/banner_icon_size"
            android:layout_gravity="center|center"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <include layout="@layout/install_state_overlay" />
</com.rockon999.android.leanbacklauncher.apps.BannerView>