<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    custom:layout_viewType="main">

    <ImageView
        android:id="@id/art_work"
        android:layout_width="@dimen/notif_card_img_min_width"
        android:layout_height="@dimen/notif_card_img_height"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <include layout="@layout/now_playing_layer_scrim" />

    <include layout="@layout/now_playing_status_indicator" />

    <ProgressBar
        android:id="@id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_alignEnd="@id/art_work"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/art_work"
        android:indeterminate="false"
        android:mirrorForRtl="false"
        android:progressDrawable="@drawable/card_progress_drawable"
        android:visibility="gone" />
</RelativeLayout>