<?xml version="1.0" encoding="utf-8"?>
<com.rockon999.android.leanbacklauncher.SearchOrbView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    android:id="@id/search_view"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/search_area_fixed_height"
    android:clickable="true"
    android:clipChildren="false"
    android:contentDescription="@string/search_hint_text"
    android:focusable="false">

    <LinearLayout
        android:id="@id/search_orb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center|top"
        android:layout_marginBottom="@dimen/search_orb_margin_bottom"
        android:layout_marginStart="@dimen/search_orb_margin_start"
        android:layout_marginTop="@dimen/search_orb_margin_top"
        android:clipChildren="false"
        android:focusable="false"
        android:gravity="start|center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@id/orbs_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false">

            <android.support.v17.leanback.widget.SearchOrbView
                android:id="@id/mic_orb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="false"
                lb:searchOrbBrightColor="@color/search_orb_bg_bright_color_old"
                lb:searchOrbColor="@color/search_orb_bg_color_old"
                lb:searchOrbIcon="@drawable/ic_search_mic_out_normal" />

            <FrameLayout
                android:id="@id/keyboard_orb_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="false"
                android:visibility="gone">

                <android.support.v17.leanback.widget.SearchOrbView
                    android:id="@id/keyboard_orb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:soundEffectsEnabled="false"
                    lb:searchOrbColor="@color/search_orb_bg_dim_color"
                    lb:searchOrbIcon="@drawable/ic_search_mic_out_normal" />
            </FrameLayout>
        </FrameLayout>

        <TextSwitcher
            android:id="@id/text_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_text_margin_start"
            android:focusable="false" />
    </LinearLayout>

    <include layout="@layout/widget_wrapper" />
</com.rockon999.android.leanbacklauncher.SearchOrbView>