<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/info_field"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/lb_card_info_background_color"
    android:orientation="vertical"
    android:padding="@dimen/lb_card_info_padding">

    <TextView
        android:id="@id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/lb_card_title_text_color"
        android:textSize="@dimen/lb_card_title_text_size" />

    <TextView
        android:id="@id/content_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/lb_card_content_text_color"
        android:textSize="@dimen/lb_card_content_text_size" />
</LinearLayout>