<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_fragment" android:layout_width="@dimen/lb_content_section_width" android:layout_height="fill_parent" android:layout_alignParentStart="true" />
    <RelativeLayout android:layout_width="@dimen/lb_action_section_width_with_shadow" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
        <FrameLayout android:id="@id/action_fragment" android:background="@color/lb_action_fragment_background" android:layout_width="@dimen/lb_action_section_width" android:layout_height="fill_parent" android:layout_alignParentEnd="true" android:elevation="@dimen/lb_action_section_elevation" />
    </RelativeLayout>
</RelativeLayout>