<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dummy" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v17.leanback.widget.BrowseFrameLayout android:id="@id/details_fragment_root" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/details_rows_dock" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </android.support.v17.leanback.widget.BrowseFrameLayout>
</FrameLayout>