<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.GuidedActionItemContainer style="?attr/guidedActionItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v17.leanback.widget.CheckableImageView android:id="@id/guidedactions_item_checkmark" style="?attr/guidedActionItemCheckmarkStyle" />
    <ImageView android:id="@id/guidedactions_item_icon" style="?attr/guidedActionItemIconStyle" />
    <android.support.v17.leanback.widget.NonOverlappingLinearLayout android:id="@id/guidedactions_item_content" style="?attr/guidedActionItemContentStyle">
        <android.support.v17.leanback.widget.GuidedActionEditText android:id="@id/guidedactions_item_title" style="?attr/guidedActionItemTitleStyle" />
        <android.support.v17.leanback.widget.GuidedActionEditText android:id="@id/guidedactions_item_description" style="?attr/guidedActionItemDescriptionStyle" />
    </android.support.v17.leanback.widget.NonOverlappingLinearLayout>
    <ImageView android:id="@id/guidedactions_item_chevron" style="?attr/guidedActionItemChevronStyle" />
</android.support.v17.leanback.widget.GuidedActionItemContainer>