<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mediaRowSeparator" style="?attr/playbackMediaItemSeparatorStyle" />
    <FrameLayout android:id="@id/background" style="?attr/playbackMediaItemRowStyle">
        <android.support.v17.leanback.widget.MediaRowFocusView android:id="@id/mediaRowSelector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:alpha="0.0" />
        <LinearLayout android:id="@id/mediaItemRow" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/mediaItemDetails" style="?attr/playbackMediaItemDetailsStyle">
                <TextView android:id="@id/mediaItemNumber" style="?attr/playbackMediaItemNumberStyle" />
                <TextView android:id="@id/mediaItemName" style="?attr/playbackMediaItemNameStyle" />
                <TextView android:id="@id/mediaItemDuration" style="?attr/playbackMediaItemDurationStyle" />
            </LinearLayout>
            <LinearLayout android:id="@id/mediaItemActionsContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="16.0dip"
                android:orientation="horizontal" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>