<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/container" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/lb_preference_item_padding_start" android:paddingEnd="@dimen/lb_preference_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:layout_gravity="center_vertical" android:id="@id/button" android:focusable="false" android:clickable="false" android:layout_width="@dimen/lb_preference_item_icon_size" android:layout_height="@dimen/lb_preference_item_icon_size" android:layout_marginEnd="@dimen/lb_preference_item_icon_margin_end" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Space android:layout_width="0.0dip" android:layout_height="@dimen/lb_preference_item_text_space_top" />
        <TextView android:textSize="@dimen/lb_preference_item_primary_text_size" android:textColor="@color/lb_preference_item_primary_text_color" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lb_preference_item_primary_text_margin_bottom" android:fontFamily="sans-serif-condensed" />
        <Space android:layout_width="0.0dip" android:layout_height="@dimen/lb_preference_item_text_space_bottom" />
    </LinearLayout>
</LinearLayout>