<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:color="?colorSwitchThumbNormal" app:alpha="?android:disabledAlpha" tools:ignore="PrivateResource" />
    <item android:state_checked="true" android:color="?colorControlActivated" />
    <item android:color="?colorSwitchThumbNormal" tools:ignore="PrivateResource" />
</selector>