<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:tools="http://schemas.android.com/tools"
    android:insetLeft="@dimen/abc_edit_text_inset_horizontal_material" android:insetRight="@dimen/abc_edit_text_inset_horizontal_material" android:insetTop="@dimen/abc_edit_text_inset_top_material" android:insetBottom="@dimen/abc_edit_text_inset_bottom_material"
  xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="PrivateResource">
    <selector>
        <item android:state_enabled="false">
            <nine-patch android:src="@drawable/abc_textfield_default_mtrl_alpha" android:tint="?colorControlNormal" android:alpha="?android:disabledAlpha"
                tools:ignore="PrivateResource" />
        </item>
        <item android:state_focused="false" android:state_pressed="false">
            <nine-patch android:src="@drawable/abc_textfield_default_mtrl_alpha" android:tint="?colorControlNormal"
                tools:ignore="PrivateResource" />
        </item>
        <item>
            <nine-patch android:src="@drawable/abc_textfield_activated_mtrl_alpha" android:tint="?colorControlActivated"
                tools:ignore="PrivateResource" />
        </item>
    </selector>
</inset>