<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/abc_ic_star_black_16dp"
        tools:ignore="PrivateResource" />
    <item android:id="@android:id/secondaryProgress" android:drawable="@drawable/abc_ic_star_half_black_16dp"
        tools:ignore="PrivateResource" />
    <item android:id="@android:id/progress">
        <bitmap android:src="@drawable/abc_ic_star_black_16dp" android:tileModeX="repeat"
            tools:ignore="PrivateResource" />
    </item>
</layer-list>