<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:tools="http://schemas.android.com/tools"
    android:insetLeft="@dimen/abc_edit_text_inset_horizontal_material" android:insetRight="@dimen/abc_edit_text_inset_horizontal_material" android:insetTop="@dimen/abc_edit_text_inset_top_material" android:insetBottom="@dimen/abc_edit_text_inset_bottom_material"
  xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="PrivateResource">
    <selector>
        <item android:state_enabled="false" android:drawable="@drawable/abc_textfield_default_mtrl_alpha"
            tools:ignore="PrivateResource" />
        <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/abc_textfield_default_mtrl_alpha"
            tools:ignore="PrivateResource" />
        <item android:drawable="@drawable/abc_textfield_activated_mtrl_alpha"
            tools:ignore="PrivateResource" />
    </selector>
</inset>