<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="false" android:state_pressed="true" android:drawable="@drawable/abc_list_selector_disabled_holo_light" tools:ignore="PrivateResource" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/abc_list_selector_disabled_holo_light" tools:ignore="PrivateResource" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/abc_list_selector_background_transition_holo_light" tools:ignore="PrivateResource" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/abc_list_selector_background_transition_holo_light" tools:ignore="PrivateResource" />
    <item android:state_focused="true" android:drawable="@drawable/abc_list_focused_holo" tools:ignore="PrivateResource" />
    <item android:drawable="@android:color/transparent" />
</selector>